@import 'local/index.sass'

.page-new-developments
  position: relative

  &__container
    @include container

  &__filters
    width: 100%

  &__map
    width: 100%
    height: rem-calc(800)

  &__development
    display: none

    &--available-now
      display: block

