// -----------------------
// color defaults
// -----------------------

$black: #000
$gray: #ccc
$white: #fff
$success: #2fd64c
$danger: #ff0033

// -----------------------
// project colors
// -----------------------

$c1: #232323
$c2: #F4F0F0
$c3: #AF5B5B
$c4: #828282
$c5: #E9E8E8
$c6: #963636
