@import '../local/index.sass'
@import '../templates/our-performance.sass'
@import '../templates/cta-text-btn.sass'
@import '../templates/process-steps.sass'
@import '../templates/resources-links.sass'

/* -----------------------
    Buy Page Styles
   ----------------------- */

/* -----------------------
    Buy Welcome Styles
   ----------------------- */ 

.buy-welcome
  @extend %section-padding-top

  &__container
    @include container
    @include desktop
      max-width: calc(#{$max-width} - #{$outside-gutter})
    @include tablet-md
      padding: 0 2rem
      max-width: 100%
    @include phone-lg
      padding: 0 1rem
    max-width: $width
  
  &__column
    @include col(10)
    @include col--offset(1)
    padding: 0

  &__title
    @extend %title-margin
    text-align: center

  &__text
    @extend %wysiwyg-styles
    @include desktop
      margin-bottom: 5rem
    @include nexus
      margin-bottom: 2rem
    margin-bottom: 4rem
  
  &__video-container
    @include laptop
      height: calc(75vw * .5625)
    position: relative
    width: 100%
    height: calc(60vw * .5625)

  &__thumbnail
    @extend %absolute
    transition: opacity .5s ease
    object-fit: cover
    opacity: 1
    pointer-events: auto

    &--hidden
      opacity: 0
      pointer-events: none
  
  &__video
    @extend %absolute
    transition: opacity .5s ease
    opacity: 0
    pointer-events: none

    &--active
      opacity: 1
      pointer-events: auto

  &__play-btn
    @extend %centered
    @include hover-supported
      .buy-welcome__icon
        opacity: .7
    opacity: 1
    z-index: 3
    cursor: pointer
    pointer-events: auto

    &--hidden
      opacity: 0
      pointer-events: none

  &__icon
    transition: opacity .2s ease
    width: 3rem
    height: 3rem
    fill: $c1

/* --------------------------
    Buy Neighborhood Styles
   -------------------------- */

.buy-neighborhood
  @extend %section-padding

  &__container
    @include container
    @include desktop
      max-width: calc(#{$max-width} - #{$outside-gutter})
    @include tablet-md
      padding: 0 2rem
      max-width: 100%
    @include phone-lg
      padding: 0 1rem
    max-width: $width
  
  &__column
    @include col(10)
    @include col--offset(1)
    position: relative
    padding: 0

  &__background
    @extend %absolute
    background: $c4
    z-index: -1
    height: 35%

  &__title
    @extend %section-padding-large
    width: 100%
    text-align: center
    color: $white
  
  &__map-container
    @include col(8)
    @include col--offset(2)
    background: $c2

  .map-neighborhoods__icon-neighborhood
    @include hover-supported
      opacity: .5
    transtition: opacity .2s ease
    cursor: pointer


/* --------------------------
    Buy - Rent vs Buy Styles
   -------------------------- */

.buy-rent-vs-buy
  @extend %section-padding-bottom

  &__container
    @include container
    @include desktop
      max-width: calc(#{$max-width} - #{$outside-gutter})
    @include tablet-md
      padding: 0 2rem
      max-width: 100%
    @include phone-lg
      padding: 0 1rem
    max-width: $width
  
  &__column
    @include col(10)
    @include col--offset(1)
    padding: 0
  
  &__title
    margin-bottom: 1rem
    text-align: center

  &__text
    @extend %title-margin
    @extend %wysiwyg-styles

  &__mortgage-calculator
    width: 100%

  &__caption
    @extend %wysiwyg-styles
    font-size: rem-calc(14)

/* ------------------------------
    Buy Time To Talk CTA Styles
   ------------------------------ */

.buy-schedule-talk
  @extend %section-padding