@import '../local/index.sass'
@import '../templates/about-ruth-krishnan.sass'
@import '../templates/form-get-in-touch.sass'

/* -----------------------
    Coaching Page Styles
  ----------------------- */

.page-coaching

  &__get-in-touch
    @include desktop
      margin-top: 2.5rem
    @include nexus
      marign-top: 1rem
    margin-top: 2rem

  &__temp-testimonials-spacing
    @include desktop
      margin-bottom: 5rem
    @include nexus
      margin-bottom: 2rem
    margin-bottom: 4rem

/* -----------------------
    Coaching Intro Styles
  ----------------------- */

.coaching-intro
  @extend %section-padding-top

  &__container
    @include container
    @include desktop
      max-width: calc(#{$max-width} - #{$outside-gutter})
    @include tablet-md
      padding: 0 2rem
      max-width: 100%
    @include phone-lg
      padding: 0 1rem
    padding: 0
    max-width: $width

  &__wrapper
    @include col(12)
    display: flex
    flex-wrap: wrap

  &__title
    @extend %title-margin
    @include tablet-lg
      order: 1
    width: 100%
    text-align: center

  &__column
    @include col(6)
    @include tablet-lg
      width: 100%

    &--content
      @include tablet-lg
        order: 3
    
    &--image
      @include tablet-lg
        order: 2

  &__link-container
    @include tablet-lg
      text-align: center

  &__link
    @extend %button-text
    @include button-solid($c3, $white, $c6)
    margin-top: 1rem

  &__image-container
    @include tablet-lg
      margin: 0 auto 2rem
      height: 45vw
      width: 75%
    @include tablet
      width: 100%
    position: relative
    width: 100%
    height: 100%

  &__image
    @extend %absolute
    object-fit: cover
