@import '../local/index.sass'
@import '../templates/career-opportunities.sass'



/* --------------------------
    Single Careers Welcome Styles
  -------------------------- */
.single-careers-welcome
  @extend %section-padding-top

  &__container
    @include container

  &__column
    @include col(8)
    @include col--offset(2)

  &__title
    margin-bottom: 1rem
    text-align: center

/* --------------------------------------
    Careers Posts Color Box Styles
  --------------------------------------- */

.single-careers-colorbox
  @extend %section-padding-top

  &__container
    @include container
    @include tablet
      padding: 0
  
  &__column
    @include col(12)

  &__background
    @extend %section-padding-large
    background: $c2

  &__content
    @include col(8)
    @include col--offset(2)
    @include tablet
      padding: 0 2rem
    @include phone-lg
      padding: 0 1rem

  &__title
    margin-bottom: 1rem
    text-align: center

/* --------------------------------------
    Careers Posts Requirements Styles
  --------------------------------------- */

.single-careers-information
  @extend %section-padding

  &__container
    @include container
  
  &__column
    @include col(12)

  &__content
    @include col(8)
    @include col--offset(2)

  &__title
    margin-bottom: 1rem
    text-align: center

/* ------------------------------------
    Careers Post Apply Button Styles
  ------------------------------------- */

.single-careers-apply
  @extend %section-padding

  &__container
    @include container
    justify-content: center

  &__btn
    @include button-solid($c3, $white, $c6)

/* -----------------------------------------
    Careers Post Equal Opportunity Styles
  ------------------------------------------ */

.single-careers-equal
  @extend %section-padding-bottom

  &__container
    @include container

  &__column
    @include col(12)

  &__background
    @extend %section-padding-large
    background: $c4

  &__title
    @extend %title-margin
    text-align: center
    color: $white

  &__text
    @include col(8)
    @include col--offset(2)
    @include tablet
      padding: 0 2rem
    @include phone-lg
      padding: 0 1rem
    text-align: center
    color: $white

/* ---------------------
  single-career Video Styles
  --------------------- */

.single-careers-video
  @extend %section-padding

  &__container
    @include container
    @include desktop
      max-width: calc(#{$max-width} - #{$outside-gutter})
    @include tablet-md
      padding: 0 2rem
      max-width: 100%
    @include phone-lg
      padding: 0 1rem
    max-width: $width
  
  &__column
    @include col(10)
    @include col--offset(1)
    padding: 0
  
  &__video-container
    @include laptop
      height: calc(75vw * .5625)
    @include phone-lg
      height: 50vw
    position: relative
    width: 100%
    height: calc(60vw * .5625)
    cursor: pointer

    @include hover-supported
      .single-career-video__icon
        opacity: .7

  &__thumbnail
    @extend %absolute
    transition: opacity .5s ease
    object-fit: cover
    opacity: 1
    pointer-events: auto

    &--hidden
      opacity: 0
      pointer-events: none
  
  &__video
    @extend %absolute
    transition: opacity .5s ease
    opacity: 0
    pointer-events: none

    &--active
      opacity: 1
      pointer-events: auto

  &__play-btn
    @extend %centered
    opacity: 1
    z-index: 3
    cursor: pointer
    pointer-events: auto

    &--hidden
      opacity: 0
      pointer-events: none

  &__icon
    transition: opacity .2s ease
    width: 3.75rem
    height: 3.75rem

  &__content
    @include col(8)
    @include col--offset(2)
    text-align: center
    
  &__text
    @include desktop
      padding-top: 2.5rem
    @include nexus
      padding-top: 1rem
    padding-top: 2rem

  &__link
    @extend %button-text
    @include button-solid($c3, $white, $c6)
    margin-top: 1rem