@import '../local/index.sass'
@import '../templates/cta-text-btn.sass'

/* ------------------------------
    Single Neighborhoods Styles
   ------------------------------ */

/* --------------------------------------
    Single Neighborhoods Content Styles
   -------------------------------------- */

.single-neighborhoods-content
  @extend %section-padding-top

  &__container
    @include container
    @include desktop
      max-width: calc(#{$max-width} - #{$outside-gutter})
    @include tablet-md
      padding: 0 2rem
      max-width: 100%
    @include phone-lg
      padding: 0 1rem
    max-width: $width
  
  &__column
    @include col(8)
    @include col--offset(2)
    @include tablet-lg
      padding: 0 2rem
      margin: 0
      width: 100%
    @include tablet
      padding: 0
    padding: 0
  
  &__title
    @extend %h3
    margin-bottom: 1rem
    text-align: center

  &__icons
    @include tablet
      flex-direction: column
      align-items: center
    display: flex
    flex-wrap: wrap
    justify-content: center

  &__icon-container
    @include desktop
      max-width: rem-calc(150)
    flex: 1
    margin: 2rem 2rem 0
    max-width: rem-calc(120)
    text-align: center

  &__icon
    margin-bottom: .5rem
  
  &__icon-text
    @extend %h4
    text-transform: uppercase    
    
/* -----------------------
    Talks Intro Styles
   ----------------------- */

.single-neighborhoods-video
  @extend %section-padding

  &__container
    @include container
    @include desktop
      max-width: calc(#{$max-width} - #{$gutter * 2})
    max-width: #{$width}

  &__column
    @include col(8)
    @include col--offset(2)
    display: flex
    position: relative
    flex-wrap: wrap
    align-items: center
    justify-content: center

  &__title
    @extend %title-margin
    text-align: center

  &__video-container
    @include laptop
      height: calc(55vw * .5625)
    @include tablet
      height: 45vw
    position: relative
    width: 100%
    height: calc(50vw * .5625)
    cursor: pointer

    @include hover-supported
      .single-neighborhoods-video__icon
        opacity: .7

  &__thumbnail
    @extend %absolute
    transition: opacity .5s ease
    object-fit: cover
    opacity: 1
    pointer-events: auto

    &--hidden
      opacity: 0
      pointer-events: none
  
  &__video
    @extend %absolute
    transition: opacity .5s ease
    opacity: 0
    pointer-events: none

    &--active
      opacity: 1
      pointer-events: auto

  &__play-btn
    @extend %centered
    opacity: 1
    z-index: 3
    cursor: pointer
    pointer-events: auto

    &--hidden
      opacity: 0
      pointer-events: none

  &__icon
    transition: opacity .2s ease
    width: 3.75rem
    height: 3.75rem
    border-radius: 50%
    fill: $white
    box-shadow: 1px 2px 3px rgba($black, .5)

  &__text
    @extend %wysiwyg-styles
    @include desktop
      margin-top: 2.5rem
    margin-top: 2rem
    
/* ------------------------------
    Single Neighborhoods CTA Styles
   ------------------------------ */

.single-neighborhoods-cta
  @extend %section-padding-bottom