@import '../local/index.sass'
@import '../templates/blog-recent.sass'

/* -----------------------
    Blog Posts Styles
   ----------------------- */

.post-blog

  &__container
    @include container

  &__column
    @include col(8)
    @include col--offset(2)
  
  &__content
    @extend %section-padding-top
  
    p, h1, h2, h3, h4, h5, h6
      margin: 1rem 0

    a
      @include hover-supported
        color: $c4
      transition: color .185s ease
      color: $c3
      
    img
      width: 100%
      height: auto

  &__infobar
    @extend %section-padding
    display: flex
    align-items: center
    justify-content: space-between
    background: $c2
    padding-right: rem-calc(48.5)
    padding-left: rem-calc(48.5)
    width: 100%

    &-column
      @include col(4)

      svg
        margin-right: rem-calc(8)
        width: 1rem

    &-date
      text-align: center
    
    &-categories
      display: flex
      flex-wrap: wrap
      align-items: center
      justify-content: flex-end
      
    &-category
      @include hover-supported
        color: $c3
      transition: color .15s ease

  &__navigation
    @extend %section-padding-bottom
    display: flex
    justify-content: space-between

    &--justify-end
      justify-content: flex-end

    &-prev
      @extend %button-text
      @include col(2)
      @include button($c3, $c3)
      @include tablet-lg
        width: calc(100% / 4)
      @include tablet
        padding: rem-calc(14) 2rem rem-calc(12)
      padding: rem-calc(14) 2rem rem-calc(12)
    
    &-next
      @extend %button-text
      @include col(2)
      @include button-solid($c3, $white, $white)
      @include tablet-lg
        width: calc(100% / 4)
      @include tablet
        padding: rem-calc(14) 2rem rem-calc(12)
      text-align: center