@import '../local/index.sass'
@import '../templates/form-get-in-touch.sass'

/* -----------------------
    Talks Page Styles
   ----------------------- */

.page-talks

  &__testimonials
    @include desktop
      margin-bottom: 2.5rem
    @include nexus
      marign-botom: 1rem
    margin-bottom: 2rem

/* -----------------------
    Talks Learn Styles
   ----------------------- */

.talks-learn
  @extend %section-padding

  &__container
    @include container
    @include desktop
      max-width: calc(#{$max-width} - #{$outside-gutter})
    @include max-width(1210px)
      width: calc(100% - 4rem)
    @include tablet-md
      max-width: calc(100% - 4rem)
    @include phone-lg
      width: calc(100% - 2rem)
      max-width: calc(100% - 2rem)
    background: $c1
    padding: 0
    max-width: $width
    color: $white

  &__column
    @extend %section-margins-large
    @include col(10)
    @include col--offset(1)
    padding: 0 $gutter

  &__title
    @include tablet-md
      width: 100%
    margin: 0 auto 1rem 
    width: 50%
    text-align: center

  &__content-container
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%

  &__content
    @include tablet-md
      width: 100%
    width: calc(50% - (#{$gutter} / 2))

    ul
      @include tablet-md
        margin: 0
