/* --------------------------
    About Welcome Styles
  --------------------------- */

.about-featured-in
  @extend %section-padding-large
  padding-top: 2rem

  &__container
    @include container

  &__title
    @include col(12)
    margin-bottom: 3rem
    text-align: center
    font-size: 2.5rem

  &__logos
    @include col(12)
    display: flex
    flex-wrap: wrap
    justify-content: center
    gap: 2rem
    margin-bottom: 2rem

  &__logo-wrapper
    flex: 0 1 auto
    height: 100px
    display: flex
    align-items: center
    justify-content: center

  &__logo-link
    display: block
    width: 100%
    transition: all 0.3s ease

  &__logo-image
    width: 100%
    height: auto
    filter: grayscale(100%)
    opacity: 0.7
    transition: all 0.3s ease
    
    @include hover-supported
      filter: grayscale(0%)
      opacity: 1
