/* --------------------------
    Blog Recent Posts Styles
   -------------------------- */

.blog-recent
  @extend %section-padding-bottom

  &__container
    @include container
    justify-content: center

  &__title
    @include phone-lg
      padding-bottom: 1rem
    padding-bottom: 2rem
  
  &__posts
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    width: 100%
  
  &__post
    @include col(3)
    @include tablet-lg
      width: 50%
    @include tablet
      padding: 0 calc(30px / 2) calc(30px / 2)
    @include phone-lg
      padding: 0 0 1rem
      width: 100%
    @include hover-supported
      .blog-recent__image
        transform: scale(1.1)
      .blog-recent__image-overlay
        opacity: 1
  
  &__image-container
    @include desktop
      height: calc((#{$max-width} / 4) * .75)
    @include tablet-lg
      height: calc(48vw * .75)
    @include phone-lg
      height: calc(98vw * .75)
    display: block
    position: relative
    width: 100%
    height: calc((#{$width} / 4) * .75)
    cursor: pointer
    overflow: hidden
  
  &__image-overlay
    @extend %absolute
    transition: opacity .5s ease
    opacity: 0
    z-index: 1
    background: rgba($black, .26)

  &__image
    @extend %absolute
    transition: transform .7s cubic-bezier(.215, .61, .355, 1)
    object-fit: cover

  &__post-title
    display: block
    margin: rem-calc(8) 0
    font-weight: 700
  
  &__post-date
    font-size: rem-calc(14)
    font-weight: 700
