/* -----------------------
    Blog Navigation Styles
   ----------------------- */

.blog-navigation
  background: $c2

  &__categories-container
    @include container

  &__categories
    @extend %section-padding
    display: flex
    justify-content: space-between
    width: 100%
    flex-wrap: wrap

  &__category
    @include hover-supported
      -webkit-text-stroke: rem-calc(.5)
      &::after
        opacity: 1
    position: relative
    transition: text-stroke .5s ease
    width: 17%
    margin: auto
    text-align: center
    margin-bottom: 1rem

    &::after
      position: absolute
      top: calc(100% + 5px)
      left: 50%
      transition: opacity .5s ease
      transform: translateX(-50%)
      background: $black
      opacity: 0
      border-radius: 50%
      width: rem-calc(5)
      height: rem-calc(5)
      content: ''

    &--active
      position: relative
      font-weight: 700

      &::after
        opacity: 1
