/* -----------------------
    Blog Archives Styles
   ----------------------- */

.blog-archives-mobile

  .page-archive &
    background: $c2

  &__container
    @include container
    justify-content: center
  
  &__title
    @extend %section-padding-top
    padding-bottom: 1rem
  
  &__slides-container
    position: relative
    margin: 1rem 0
    width: 100%

    .page-archive &
      @include desktop
        margin: 2.5rem 0 5rem
      @include nexus
        margin: 1rem 0 2rem
      margin: 2rem 0 4rem

  &__navigation
    position: absolute
    top: 50%
    z-index: 1
    width: 1rem
    cursor: pointer

    &--prev
      left: 0
      transform: translate3d(0, -50%, 0) scale(-1)
    
    &--next
      right: 0
      transform: translate3d(0, -50%, 0)

  &__slides
    @include col(10)
    @include col--offset(1)
    display: none
    position: relative
    padding: 0
    list-style: none
  
  &__slide
    @extend %absolute
    display: flex
    justify-content: center
    transition: opacity .5s ease
    opacity: 0
    width: 100%
    pointer-events: none

    &--active
      opacity: 1
      pointer-events: auto
  
  &__slide-column
    padding: 0 1rem
    width: calc(92% / 2)
    text-align: center

  &__date
    &:not(:last-of-type)
      margin-bottom: 1rem
    
    a
      @include nexus
        font-size: rem-calc(14)
      position: relative
      transition: text-stroke .5s ease
      cursor: pointer

      @include hover-supported
        -webkit-text-stroke-width: rem-calc(.5)

    &--active
      font-weight: 700