/* -----------------------
    Card Links Styles
   ----------------------- */

.card-links
  @extend %section-padding
  @include max-width (1250px)
    margin-top: 0
    margin-bottom: 4rem
  @include nexus
    margin-bottom: 2rem
  position: relative

  &__background
    @extend %absolute
    @include desktop
      max-width: calc(#{$max-width} + #{$gutter})
    @include max-width (1250px)
      height: 100%
    @include nexus
      background: $c2
      width: 75%
    left: 50%
    transform: translateX(-50%)
    z-index: -1
    max-width: calc(#{$width} + #{$outside-gutter})
    height: 60%
    
    &-image
      @extend %absolute
      @include nexus
        display: none
      object-fit: cover

  &__container
    @include container
    @include desktop
      max-width: calc(#{$max-width} - #{$outside-gutter})
    @include max-width (1250px)
      max-width: calc(100vw - 3rem)
    @include tablet-md
      padding: 0 2rem
      max-width: 100%
    @include phone-lg
      padding: 0 1rem
    padding: 0
    max-width: $width

  &__title
    @include nexus
      margin: auto
      max-width: 75%
    padding-top: 1rem
    width: 100%
    text-align: center

  &__cards
    @extend %section-padding
    @include nexus
      padding-bottom: 0
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%

  &__card
    @include col(4)
    @include desktop
      height: rem-calc(300)
    @include tablet-md
      margin-bottom: 1rem
      width: 75%
    @include nexus
      width: 100%
    height: rem-calc(260)
    text-align: center

    @include hover-supported
      & .card-links__card-image 
        transform: scale(1.1)

      & .card-links__card-overlay
        opacity: .46
  
    &-container
      display: flex
      position: relative
      align-items: center
      justify-content: center
      width: 100%
      height: 100%
      overflow: hidden

    &-overlay
      @extend %absolute
      transition: opacity .5s ease
      background: $black
      opacity: .26
      z-index: -1
    
    &-image
      @extend %absolute
      transition: transform .5s ease
      z-index: -1
      object-fit: cover

    &-text
      @extend %h2
      @include laptop-sm
        width: 85%
      width: 50%
      font-weight: 700
      text-transform: uppercase
      color: $white