@import '../templates/form-subscribe.sass'

/* --------------------------
    Footer Styles
   -------------------------- */

.footer
  @include desktop
    padding: 6rem 0
  @include nexus
    padding: 3rem 0
  background: $c1
  padding: 5rem 0
  color: $c2

  &__container
    @include container
  
  &__column
    @include col(3)
    @include tablet-lg
      width: 50%
    @include nexus
      align-items: center
      width: 100%
    display: flex
    flex-direction: column

  &__title
    @extend %h2
    @include nexus
      text-align: center
    margin-bottom: 2rem
  
  &__link
    @include hover-supported
      opacity: .6
    transition: opacity .186s ease
    color: $c2
  
  &__contact-group
    @include nexus
      text-align: center
    margin-top: rem-calc(24)
  
  &__contact-info
    color: $white
  
  &__calbre-number
    color: $white

  &__accessibility
    @include hover-supported
      opacity: .5
    transition: opacity .186s ease
    cursor: pointer
    color: $c2
  
  &__home
    @include nexus
      width: 45%
    width: 66.7%

  &__logo
    fill: $c2
  
  &__recent
    @include tablet-lg
      order: 3
      margin-top: 2rem
    @include nexus
      order: unset
      margin-top: 4rem

  &__post
    @include nexus
      text-align: center

    &:not(:last-of-type)
      margin-bottom: rem-calc(24)
  
  &__post-link
    @include hover-supported
      opacity: .5
    transition: opacity .186s ease
    color: $c2

  &__learnmore
    @include tablet-lg
      align-items: flex-start
    @include nexus
      align-items: center
      margin-top: 4rem
    align-items: flex-end

    &-container
      @include nexus
        width: 66.7%
      @include phone-lg
        width: 100%

  &__navigation
    @include nexus
      display: grid
      grid-template-columns: 50% 50%
      width: 100%
    margin: 0
    padding: 0

    .menu-item
      @include nexus
        justify-self: center
      list-style: none

      &:not(:last-of-type)
        margin-bottom: 1rem

      a
        @include hover-supported
          opacity: .5
        transition: opacity .186s ease
        color: $c2

    .current-menu-item
      opacity: .5

  &__follow
    @include tablet-lg
      align-items: flex-start
      margin-top: 2rem
    @include nexus
      align-items: center
      margin-top: 4rem
    align-items: flex-end
  
    &-container
      @include nexus
        width: 66.7%

  &__social
    @include nexus
      justify-content: center
    display: flex
    margin-bottom: rem-calc(24)

    &-link
      &:not(:first-of-type)
        margin-left: .5rem

    &-icon
      @include hover-supported
        opacity: .5
      transition: opacity .186s ease
      width: rem-calc(32)
      fill: $c2

  &__affiliate-logos
    @include nexus
      align-items: center
    display: flex
    flex-direction: column
  
  &__affiliate-link
    &:not(:last-of-type)
      margin-bottom: rem-calc(10)
  
  &__affiliate-icon,
  &__affiliate-image
    @include hover-supported
      opacity: .5
    transition: opacity .186s ease
    width: rem-calc(168)
    height: auto
