/* -----------------------
    Image Banner Styles
  ----------------------- */

.image-banner
  @extend %section-padding

  &__container
    @include container

  &__column
    @include col(4)
    @include tablet-lg
      margin: auto
      width: 55%
    @include nexus
      width: 75%
    @include phone-lg
      width: 100%

    &:not(:last-of-type)
      @include tablet-lg
        margin-bottom: 1rem
  
  &__image-container
    position: relative
    padding-top: 72.9%
    width: 100%

  &__image
    @extend %absolute
    object-fit: cover

