/* ----------------------
    Covid Rules Styles
   ---------------------- */

.listings-covid
  @include col(12)

  &__container
    @extend %section-padding-top
    background: $c4
    color: $white

  &__title
    @include tablet
      width: 100%
    @include phone-lg
      padding: 0 1rem
    margin: auto
    padding: 0 2rem
    max-width: rem-calc(585)
    font-weight: 700
    text-align: center
    text-transform: uppercase
  
  &__rules
    @include col(10)
    @include col--offset(1)

  &__rules-container
    display: flex
    flex-wrap: wrap
    justify-content: space-evenly

  &__rule
    @extend %section-padding
    @include tablet
      width: 50%
    @include nexus
      width: 100%
    width: 33.3%

    &-container
      @include tablet
        margin: auto
        width: 90%
      @include phone-lg
        padding: 0 1rem
      display: flex
      flex-direction: column
      align-items: center
      padding: 0 2rem
      width: 75%

      &--large
        width: 90%

    &-icon
      @include tablet
        width: 40%
      margin-bottom: 1rem

    &-text
      text-align: center
  
  &__text-container
    @include col(10)
    @include col--offset(1)
    @include tablet
      padding: 0 2rem
    @include phone-lg
      padding: 0 1rem
  
  &__text
    @extend %section-padding
    text-align: center
