/* -------------------------------
    Listings Neighborhood Styles
   ------------------------------- */

.listings-map
  @extend %section-padding-bottom
  display: flex
  flex-wrap: wrap
  background: $c2
  width: 100%

  &__title
    @extend %section-padding
    width: 100%
    text-align: center

  &__map
    @include col (10)
    @include col--offset (1)
    @include desktop
      height: rem-calc(500)
    @include tablet
      margin: auto 2rem
    @include phone-lg
      margin: auto 1rem
    margin: 0 auto
    height: rem-calc(364)
