/* -------------------------------
    Listings Neighborhood Styles
   ------------------------------- */

.listings-neighborhood
  @extend %section-padding-bottom
  display: flex
  flex-wrap: wrap
  background: $c2
  width: 100%

  &__title
    @extend %section-padding
    width: 100%
    text-align: center

  &__photo-gallery
    width: 100%

    &-container
      @include container--color
      @include desktop
        padding-bottom: 2.5rem
      @include nexus
        padding-bottom: 1rem
      background: $c2
      padding-bottom: 2rem

    &-slider
      @include col (10)
      @include col--offset (1)
      @include desktop
        height: rem-calc(662)
      @include tablet-lg
        height: 40vw
      @include tablet
        height: 50vw
      position: relative
      height: rem-calc(494)

    &-slide
      @extend %centered
      @include tablet
        width: 78%
      transition: opacity .3s ease
      opacity: 0
      width: 81%
      height: 100%

      &--active
        opacity: 1

    &-image
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

    &-prev,
    &-next
      position: absolute
      top: 50%
      transform: translateY(-50%)
      cursor: pointer

    &-prev
      @include tablet
        left: 2rem
      @include phone-lg
        left: 1rem
      left: 0

    &-next
      @include tablet
        right: 2rem
      @include phone-lg
        right: 1rem
      right: 0

    &-icon
      width: rem-calc(20)
      height: rem-calc(20)

      &--prev
        transform: scale(-1)

    &-indicators
      @include col (12)
      @include desktop
        margin-top: 3rem
      display: flex
      flex-wrap: wrap
      justify-content: center
      margin-top: 2rem

    &-dot
      transition: background .3s ease
      margin: rem-calc(4)
      border: $c1 solid 1px
      border-radius: 50%
      cursor: pointer
      width: rem-calc(8)
      height: rem-calc(8)
      pointer-events: all

      &--active
        background: $c1

  &__map
    @include col (10)
    @include col--offset (1)
    @include desktop
      height: rem-calc(500)
    @include tablet
      margin: auto 2rem
    @include phone-lg
      margin: auto 1rem
    margin: 0 auto
    height: rem-calc(364)