/* -------------------------------------------
    Neighborhoods Map Template Styles
   ------------------------------------------- */

.map-neighborhoods
  margin-bottom: 1rem

  &__container
    @include container
    @include desktop
      max-width: calc(#{$max-width} - #{$outside-gutter})
      padding-top: 2.5rem
    @include tablet-md
      padding: 1rem 2rem
      max-width: 100%
    @include phone-lg
      // min-height: rem-calc(1200)
      padding: 1rem 1rem
    @include nexus
      padding-top: 1rem
    max-width: $width
    background: $c2
    padding-top: 2rem
    padding-bottom: 2rem
    -ms-overflow-style: none
    scrollbar-width: none

  &__column
    @include desktop
      height: rem-calc(600)
    @include phone-land-lg
      width: 50% !important
    @include phone-lg
      min-height: rem-calc(600)
    @include col(6)
    position: relative
    min-height: rem-calc(500)
    &--map
      @include desktop
        height: rem-calc(600)
      @include tablet
        height: 90vw
      @include phone-land-lg
        width: 50% !important
      @include col(6)
      height: rem-calc(500)
      position: relative
  &__wrapper 
    @include tablet-lg
      padding-top: 6vw
    @include tablet
      padding-top: 0
    overflow: scroll
    height: calc(100% - 20px)
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none
    scrollbar-width: none
    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar
      display: none
  &__tooltip
    @include nexus
      width: rem-calc(220)
    position: absolute
    top: 0
    left: 0
    transition: transform .5s ease
    opacity: 0
    z-index: 5
    border: 1px solid $black
    background: $white
    padding: .5rem
    width: rem-calc(360)
    pointer-events: none

    &-close
      position: absolute
      top: .5rem
      right: .5rem
      cursor: pointer
      width: rem-calc(14)
      height: rem-calc(14)

      @include hover-supported
        &::before,
        &::after
          opacity: .5

      &::before,
      &::after
        @extend %centered
        transform: translate(-50%, -50%) rotate(45deg)
        transition: opacity .2s ease
        background: $c1
        cursor: pointer
        width: 100%
        height: 2px
        content: ''
      
      &::after
        transform: translate(-50%, -50%) rotate(-45deg)

    &-content
      font-size: rem-calc(16)

    &-title
      margin-bottom: .5rem
      font-weight: 700

    &-info
      &:not(:last-of-type)
        margin-bottom: .5rem

  &__icon
    width: 100%
    overflow: hidden
    transition: transform .1s ease
  
  &__zoom
    cursor: pointer
    width: rem-calc(42)
    height: rem-calc(42)
    font-size: 1.5rem
    &-container
      position: absolute
      z-index: 999
      right: 15px
      display: flex
      flex-direction: column
      gap: 0.5rem

  &__citation
    @include phone
      font-size: rem-calc(12)
    font-size: rem-calc(14)
  .map-neighborhoods__icon-neighborhood
    transition: opacity .5s ease
    transition: fill .5s ease
    cursor: pointer !important
    path, polygon
      transition: fill .2s ease
    &--deactive
      opacity: .5
    &--active
      opacity: 1

    &--matched
      @include hover-supported
        & .b805b24c-8856-46da-a110-27049a7b5674,
        & .fce01033-cae7-4eca-a313-518e59be67b0
          fill: $c6
      cursor: pointer

    &--slug-active
      opacity: 0.5
      pointer-events: none
      & .b805b24c-8856-46da-a110-27049a7b5674,
      & .fce01033-cae7-4eca-a313-518e59be67b0
        fill: $c1

  .map-neighborhoods__icon-neighborhood--matched.map-neighborhoods__icon-neighborhood--deactive
    @include hover-supported
      opacity: 1
