.site-navigation
  @include phone-lg
    padding: rem-calc(10) 0
  position: fixed
  top: 0
  left: 0
  transition: background .4s ease-in
  z-index: 9999
  // background: $white
  padding: 1rem 0
  width: 100%

  &--active
    background: $white

  &__container
    @include container

  &__navbar
    @include col (12)
    display: flex
    align-items: center
    justify-content: space-between

  &__home
    @include desktop
      width: rem-calc(159)
      height: rem-calc(80)
    @include tablet-lg
      width: rem-calc(96)
      height: 3rem
    @include phone-lg
      width: rem-calc(64)
      height: 2.25rem
    width: rem-calc(120)
    height: rem-calc(60)

  &__logo
    transition: fill .4s ease
    width: 100%
    height: 100%
    fill: $white

    .site-navigation--active &
      fill: $c1

  &__menu-container
    @include tablet-lg
      display: none

  &__menu
    display: flex
    margin: 0
    padding: 0

    .menu-item
      @include hover-supported
        &:after
          opacity: 1
      @include desktop
        margin: auto 1.25rem
      position: relative
      margin: auto 1rem
      list-style: none

      &:after
        @include desktop
          width: rem-calc(6)
          height: rem-calc(6)
        position: absolute
        bottom: -.85rem
        left: 50%
        transform: translate(-50%)
        transition: background .4s ease, opacity .2s ease
        opacity: 0
        border-radius: 50%
        background: $white
        width: 4px
        height: 4px
        content: ''

        .site-navigation--active &
          background: $c1

      &.current-menu-item
        &:after
          opacity: 1

    a
      // @extend %link-text
      @include desktop
        letter-spacing: .367px
      text-transform: lowercase
      letter-spacing: .25px
      transition: color .4s ease
      color: $white

      .site-navigation--active &
        color: $c1

    .current-menu-item
      -webkit-text-stroke-width: .75px

    &--mobile
      @include phone-land-lg
        display: flex
        justify-content: space-around
        margin-bottom: 1rem
      margin: 0
      padding: 0

      .menu-item
        @include max-height (650px)
          margin: 0 0 1.25rem
        position: relative
        margin: 0 0 1.75rem
        list-style: none

        a
          text-transform: lowercase
          letter-spacing: .25px
          font-size: rem-calc(14)

      .current-menu-item
        -webkit-text-stroke-width: .75px

  &__btn
    @extend %button-text
    @include hover-supported
      background: $c6
    @include tablet-lg
      display: none
    display: block
    position: relative
    transition: background .2s ease
    background: $c3
    cursor: pointer
    padding: rem-calc(14) 2rem rem-calc(12)
    text-transform: lowercase
    color: $white

    &--mobile
      @extend %button-text
      display: inline-block
      margin-top: .75rem
      background: $c3
      padding: rem-calc(14) 2rem rem-calc(12)
      text-transform: lowercase
      color: $white

  &__hamburger
    @include min-width (1025px)
      display: none
    @include phone-lg
      height: 1rem
    position: relative
    z-index: 5
    cursor: pointer
    width: rem-calc(30)
    height: 1.25rem

    span
      display: block
      position: absolute
      top: 0
      left: 0
      transform: rotate(0deg)
      border-radius: 10px
      background: $white
      width: 100%
      height: rem-calc(2)

      &:first-child
        transition: top .3s ease .3s, transform .3s ease
        top: 0

      &:nth-child(2),
      &:nth-child(3)
        transition: all .3s ease
        top: calc(50% - 1px)

      &:last-child
        transition: top .3s ease .3s, transform .3s ease
        top: calc(100% - 2px)

    .site-navigation--active &
      span
        background: $c1

    &--active
      span
        background: $c1
        &:first-child,
        &:last-child
          transition: top .3s ease, transform .3s ease .3s
          top: calc(50% - 1px)
        
        &:first-child
          transform: rotate(45deg)
          
        &:last-child
          transform: rotate(-45deg)

        &:nth-child(2)
          transition: all .3s ease .3s
          transform: rotate(45deg)

        &:nth-child(3)
          transition: all .3s ease .3s
          transform: rotate(-45deg)

  &__overlay
    @include min-width (1025px)
      display: none
    position: fixed
    top: 0
    left: 0
    transition: opacity .3s ease
    opacity: 0
    background: rgba($black, .5)
    width: 100%
    height: 100%
    pointer-events: none

    &--active
      opacity: 1

  &__drawer
    @include min-width (1025px)
      display: none
    @include ipad-pro
      justify-content: flex-start
      padding-top: rem-calc(200)
    @include nexus
      width: 100%
    @include phone-land-lg
      width: 100%
      max-width: 100%
    display: flex
    position: absolute
    top: 0
    right: 0
    flex-direction: column
    justify-content: center
    transform: translateX(100%)
    transition: transform .275s cubic-bezier(.65, .025, .67, .36)
    z-index: 2
    background: white
    width: 60%
    max-width: rem-calc(480)
    height: 100vh
    pointer-events: none

    &--active
      transform: translateX(0)
      transition: transform .465s cubic-bezier(.34, .615, .4, .985)
      pointer-events: auto

  &__upper
    transition: opacity .2s ease
    opacity: 0
    padding: 0 2rem
    width: 100%
    text-align: center

    .site-navigation__drawer--active &
      transition: opacity .35s ease-in .15s
      opacity: 1

  &__lower
    @include max-height (650px)
      margin-top: 3rem
    transition: opacity .2s ease
    opacity: 0
    margin-top: 7rem
    padding: 0 2rem
    text-align: center

    .site-navigation__drawer--active &
      transition: opacity .35s ease-in .25s
      opacity: 1

  &__social-media
    display: flex
    justify-content: center
    margin-top: 2rem

  &__social-icon
    margin: auto .35rem
    width: 2rem
    height: 2rem
    fill: $c1
