/* -----------------------
   New Development Neighborhood Template Styles
   ----------------------- */

.new-developments-neighborhood
  @extend %section-padding

  &__container
    @include container--color
    @include desktop
      padding: 5rem 0
    @include tablet
      padding: 3rem 0
    background: $c2
    padding: 4rem 0

  &__title
    @include col(10)
    @include col--offset(1)
    @extend %title-margin
    text-align: center

  &__content
    @include col(8)
    @include col--offset(2)
    @include desktop
      margin-bottom: 3rem
    @include tablet
      padding: 0 2rem
    @include phone-lg
      padding: 0 1rem
    margin-bottom: 2rem

  &__description,
  &__additional-description
    @include desktop
      margin-bottom: 1.5rem
    margin-bottom: 1rem

  &__link
    @include hover-supported
      opacity: .7
      &:after
        opacity: .7
    @extend %button-text
    display: inline-block
    position: relative
    left: 50%
    transform: translateX(-50%)
    transition: opacity .2s ease
    text-transform: lowercase
    color: $c3

    &:after
      position: absolute
      bottom: -.25rem
      left: 0
      transition: opacity .2s ease
      background: $c3
      width: 100%
      height: rem-calc(2)
      content: ''

  &__map
    @include col (10)
    @include col--offset (1)
    @include desktop
      height: rem-calc(500)
    @include tablet
      margin: auto 2rem
    @include phone-lg
      margin: auto 1rem
    margin: 0 auto
    height: rem-calc(364)
