/* -------------------------
    Resources Links Styles
   ------------------------- */

.resources-links
  @extend %section-padding

  &__container
    @include container
    @include desktop
      max-width: calc(#{$max-width} - #{$outside-gutter})
    @include max-width(1210px)
      width: calc(100% - 4rem)
    @include tablet-md
      max-width: calc(100% - 4rem)
    @include phone-lg
      width: calc(100% - 2rem)
      max-width: calc(100% - 2rem)
    justify-content: center
    border: 2px solid $c1
    padding: 0
    max-width: $width

  &__background
    @extend %absolute 
    @include phone-lg
      object-position: right top
    z-index: -1
    object-fit: cover

  &__title
    @extend %section-margins-top
    margin-bottom: 1rem
    width: 100%
    text-align: center

  &__links
    @extend %section-margins-bottom
    @include col(10)
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-top: 0

  &__link-container
    @include tablet-md
      width: 100%
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    transition: all .5s ease
    background: $white
    border: 1px solid $c1
    margin-top: 1rem
    width: calc(50% - (#{$gutter} / 2))

    @include hover-supported
      border: 1px solid $white

      & .resources-links__icon-container
        border-left: 1px solid $white
        background: $c1

      & .resources-links__link-text
        color: $white

      & .resources-links__link-background
        transform: translateX(100%)

      & .resources-links__icon
        stroke: $white

  &__link-text-container
    position: relative
    display: flex
    align-items: center
    flex-grow: 1
    width: calc(100% - 64px)
    height: 100%
    overflow: hidden

  &__link-background
    position: absolute
    top: 0
    left: -200%
    transition: transform .55s ease
    background: linear-gradient(45deg, $c1 75%, rgba($white, 0) 75%, rgba($white, 0) 100%)
    width: 200%
    height: 100%

  &__link-text
    @extend %h4
    @include phone-lg
      line-height: 1.53
      letter-spacing: rem-calc(.75)
      font-size: rem-calc(13)
      font-weight: 500
    transition: all .5s ease
    z-index: 2
    padding: 1rem
    max-width: calc(100% - 64px)
    text-transform: uppercase

  &__icon-container
    display: flex
    align-items: center
    justify-content: center
    transition: all .5s ease
    border-left: 1px solid transparent
    background: $c2
    width: rem-calc(64)
    height: 100%

  &__icon
    transition: all .5s ease
    width: 1rem
    height: 1rem