/* -----------------------
   Hero Template Styles
   ----------------------- */

.hero-template
  position: relative
  height: 80vh

  &__background
    @extend %absolute
    background-repeat: no-repeat
    background-size: cover

  &__overlay
    @extend %absolute
    z-index: 1
    background: rgba($black, .3)

  &__container
    @include container
    align-items: center
    justify-content: center
    z-index: 2
    height: 100%

  &__content
    @include col (12)
    text-align: center
    color: $white

  &__title
    text-transform: uppercase
