.slider-modal-video
  @extend %section-margins
  // @extend %section-padding-large
  // background: $c2
  @extend %section-padding
  @include max-width (1250px)
    margin-top: 0
    margin-bottom: 4rem
  @include nexus
    margin-bottom: 2rem
  position: relative

  &__button
    display: flex
    position: relative
    transition: background 0.2s ease
    background: #AF5B5B
    cursor: pointer
    padding: 0.875rem 2rem 0.75rem
    text-transform: lowercase
    color: #fff
    max-width: 370px
    justify-content: center
    margin: auto


  &__background
    @extend %absolute
    @include desktop
      max-width: calc(#{$max-width} + #{$gutter})
    @include max-width (1250px)
      height: 100%
    @include nexus
      background: $c2
      width: 75%
    left: 50%
    transform: translateX(-50%)
    z-index: -1
    max-width: calc(#{$width} + #{$outside-gutter})
    height: 60%

    &-image
      @extend %absolute
      @include nexus
        display: none
      object-fit: cover

  &__container
    @include container
    @include desktop
      max-width: calc(#{$max-width} - #{$outside-gutter})
    @include max-width (1250px)
      max-width: calc(100vw - 3rem)
    @include tablet-md
      padding: 0 2rem
      max-width: 100%
    @include phone-lg
      padding: 0 1rem
    padding: 0
    max-width: $width

  &__column
    @include col(12)

  &__title
    @extend %title-margin
    text-align: center

  &__slides
    position: relative
    display: flex
    justify-content: center
    width: 100%
    height: 100%
    overflow: hidden

  &__slide
    @include col(4)
    position: absolute
    top: 0
    left: 0
    transition: transform .5s ease, opacity .5s ease-out

    &-container
      @include hover-supported
        .slider-modal-video__slide-icon
          opacity: .7
      @include tablet
        margin: auto
        width: 75%
      @include phone-lg
        width: 100%
      cursor: pointer

    &-image-container
      @include tablet
        height: 35vw
      @include phone-lg
        height: 50vw
      position: relative
      width: 100%
      height: calc(25vw * .5625)
      overflow: hidden

      @include hover-supported
        .slider-modal-video__slide-overlay
          opacity: .26

        .slider-modal-video__slide-image
          transform: scale(1.07)

    &-image
      @extend %absolute
      transition: transform .5s ease
      object-fit: cover

    &-overlay
      @extend %absolute
      transition: opacity .5s ease
      background: $black
      opacity: 0

    &-play-btn
      @extend %centered
      display: flex
      align-items: center
      justify-content: center
      opacity: 1
      z-index: 3
      cursor: pointer
      pointer-events: auto

      &--hidden
        opacity: 0
        pointer-events: none

    &-icon
      transition: opacity .2s ease
      width: 3.25rem
      height: 3.25rem
      border-radius: 50%
      fill: $white
      box-shadow: 1px 2px 3px rgba($black, .5)

    &-title
      background: $white
      padding: 1rem
      font-weight: 700

  &__prev,
  &__next
    // @include tablet
    //   display: none
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer

    &--hidden
      display: none

  &__prev
    @include tablet
      left: 1rem
    left: 0

  &__next
    @include tablet
      right: 1rem
    right: 0

  &__icon
    width: rem-calc(20)
    height: rem-calc(20)

    &--prev
      transform: scale(-1)

  &__indicators
    @include col (12)
    @include desktop
      margin-top: 3rem
    display: flex
    justify-content: center
    margin-top: 2rem

    &--hidden
      display: none

  &__dot
    transition: background .3s ease
    margin: auto rem-calc(4)
    border: $c1 solid 1px
    border-radius: 50%
    width: rem-calc(8)
    height: rem-calc(8)
    pointer-events: all

    &--active
      background: $c1

  &__video-modal
    position: fixed
    top: 0
    left: 0
    transition: opacity .3s ease
    opacity: 0
    z-index: 9999
    width: 100%
    height: 100%
    pointer-events: none

    &--open
      opacity: 1
      pointer-events: all

  &__modal-overlay
    @extend %absolute
    background: rgba($black, .6)
    cursor: pointer

  &__modal-container
    @extend %centered
    @include tablet
      width: 95vw
      height: calc(95vw * .5625)
    @include phone-lg
      height: 60vw
    width: 70vw
    height: calc(70vw * .5625)

  &__video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto
    overflow: hidden

    @supports (object-fit: cover)
      height: 100%
      object-fit: cover

  &__close-btn
    @include hover-supported
      color: $c4
    position: absolute
    top: -2rem
    right: 1rem
    transition: color .2s ease
    z-index: 2
    cursor: pointer
    width: 2rem
    height: 2rem
    color: $white
