
.slider-video
  @extend %section-padding

  &__container
    @include container--color
    @include desktop
      padding: 4rem 0 
    @include tablet
      padding: 3rem 0 2rem
    @include phone-lg
      padding: 1rem 0
    background: $c2

  &__title
    @include col (12)
    @extend %title-margin
    text-align: center

  &__slider
    @include col (12)
    position: relative
    height: rem-calc(400)
    @include tablet
      height: rem-calc(500)
    @include phone-lg
      height: rem-calc(200)

  &__slide
    @extend %centered //absolute
    transition: opacity .3s ease
    opacity: 0
    @include desktop
      width: 90%
    @include tablet
      width: 90%
    @include phone-lg
      width: 90%

    &--active
      opacity: 1
   
    &-image
      object-fit: cover
      width: 100%
      height: 100%
     
    &-play-btn
      @extend %centered //absolute
      display: flex
      align-items: center
      justify-content: center
      opacity: 1
      z-index: 3
      cursor: pointer
      pointer-events: auto

      &--hidden
        opacity: 0
        pointer-events: none

      @include hover-supported
        .slider-video__slide-icon
          opacity: .7
      
    &-icon
      transition: opacity .2s ease
      width: 3.25rem
      height: 3.25rem
      border-radius: 50%
      fill: $white
      box-shadow: 1px 2px 3px rgba($black, .5)

    &-image-container
      @include tablet
      @include phone-lg
        height: 50vw
      overflow: hidden

  &__prev,
  &__next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    cursor: pointer
    @include tablet
      top: 95%




  &__prev
    @include tablet
      left: 5rem
    @include phone-lg
      left: 3rem
    left: 0

  &__next
    @include tablet
      right: 5rem
    @include phone-lg
      right: 3rem
    right: 0

  &__icon
    width: rem-calc(20)
    height: rem-calc(20)

    &--prev
      transform: scale(-1)

  &__indicators
    @include col (12)
    display: flex
    flex-wrap: wrap
    justify-content: center
    @include phone-lg
      margin-top: 1rem
    
  &__dot
    transition: background .3s ease
    margin: rem-calc(4)
    border: $c1 solid 1px
    border-radius: 50%
    cursor: pointer
    width: rem-calc(8)
    height: rem-calc(8)
    pointer-events: all

    &--active
      background: $c1

  /* -----------------------
   Slider Modal Styles
   ----------------------- */
  &__video-modal
    position: fixed
    top: 0
    left: 0
    transition: opacity .3s ease
    opacity: 0
    z-index: 9999
    width: 100%
    height: 100%
    pointer-events: none

    &--open
      opacity: 1
      pointer-events: all

  &__modal-overlay
    @extend %absolute
    background: rgba($black, .6)
    cursor: pointer

  &__modal-container
    @extend %centered
    @include tablet
      width: 95vw
      height: calc(95vw * .5625)
    @include phone-lg
      height: 60vw
    width: 70vw
    height: calc(70vw * .5625)

  &__video
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: auto
    overflow: hidden

    @supports (object-fit: cover)
      height: 100%
      object-fit: cover

  &__close-btn
    @include hover-supported
      color: $c4
    position: absolute
    top: -2rem
    right: 1rem
    transition: color .2s ease
    z-index: 2
    cursor: pointer
    width: 2rem
    height: 2rem
    color: $white