/* -------------------------------------------
    Slider Neighborhoods Template Styles
   ------------------------------------------- */

.slider-neighborhoods
  @extend %section-padding-top

  &__slide-wrapper
    position: relative
    width: 100%
    height: calc(25vw - 2rem)
    overflow: hidden

  &__slide
    @extend %absolute
    transition: transform .5s ease, opacity .25s ease .1s
    padding: 0 1rem
    width: 25vw
    opacity: 0
    z-index: -1
    cursor: pointer

    &--active
      opacity: 1
      z-index: 1

  &__image-container
    position: relative
    width: 100%
    height: 100%
  
  &__image
    @extend %absolute
    transition: filter .5s ease
    object-fit: cover
    filter: grayscale(100%)

    .slider-neighborhoods__slide--curr &
      filter: grayscale(0%)

  &__content-container
    @include container

  &__content-column
    @include col(9)
    @include col--offset(1)
    position: relative

  &__content-wrapper
    @extend %absolute
    transition: opacity .5s ease
    opacity: 0
    height: 100%
    pointer-events: none

    &--active
      opacity: 1
      pointer-events: auto

  &__content
    @extend %section-padding

    &-title
      margin-bottom: 1rem

    &-description
      margin-bottom: 1rem

    &-link
      @extend %button-text
      @include button-solid($c3, $white, $c6)