/* -----------------------
   Typography
   ----------------------- */

%all
  box-sizing: border-box

%body
  @include desktop
    font-size: rem-calc(18)
  @include phone
    font-size: rem-calc(14)
  text-rendering: optimizeLegibility
  line-height: 1.5
  color: $c1
  font-family: $font
  font-size: 1rem
  font-weight: 500
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

%h1
  @include desktop
    font-size: rem-calc(58)
  @include nexus
    font-size: rem-calc(35)
  text-transform: uppercase
  line-height: 1.025
  letter-spacing: rem-calc(1.5)
  font-size: rem-calc(56)
  font-weight: 800

%h2
  @include desktop
    font-size: rem-calc(27)  
  line-height: 1.28
  font-size: rem-calc(25)
  font-weight: 500

%h2-alt
  @extend %h2
  text-transform: uppercase
  letter-spacing: .5px
  font-weight: 700

%h3
  @include desktop
    font-size: rem-calc(22)
  line-height: 1.6
  font-size: rem-calc(20)
  font-weight: 700

%h4
  @include desktop
    font-size: rem-calc(20)
  line-height: 1.3333
  letter-spacing: rem-calc(1.5)
  font-size: rem-calc(18)
  font-weight: 500

%a
  text-decoration: none
  color: $black

%no-margin
  margin: 0

%overflow-hidden
  overflow: hidden

%danger
  color: $danger
