@mixin button($background, $color)
  @include hover-supported
    background: $background
    color: $white
  display: block
  transition: background .2s ease, color .2s ease
  border: 1px solid $background
  text-align: center
  color: $color