// --------------------------------------------------------
// columns
// --------------------------------------------------------

@mixin col ($cols)
  @include tablet
    padding: 0
    width: 100%
  padding: 0 calc(#{$gutter} / 2)
  width: calc((#{$cols} / #{$columns}) * 100%)

@mixin col--tablet ($cols)
  @include tablet
    padding: 0
    width: calc((#{$cols} / #{$columns}) * 100%)

  @include nexus
    padding: 0
    width: 100%

@mixin col--offset ($cols)
  @include tablet
    margin-left: 0
  margin-left: calc((#{$cols} / #{$columns}) * 100%)
