// --------------------------------------------------------
// container
// --------------------------------------------------------

$columns: 12
$gutter: 30px
$outside-gutter: 64px

$width: 1146px
$max-width: 1528px

$width-large: 1312px
$max-width-large: 1750px

// --------------------------------------------------------
// screen sizes
// --------------------------------------------------------

$screen-desktop: $max-width-large
$screen-laptop-lg: 1440px
$screen-max-laptop: 1339px
$screen-laptop: 1280px
$screen-laptop-sm: 1100px
$screen-tablet-lg: 1024px
$screen-tablet-md: 880px
$screen-tablet: 768px
$screen-nexus: 600px
$screen-phone-lg: 480px
$screen-phone: 370px
